<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Login Page</title>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #fafafa;
	font-size: 14px;
}

.header{
	max-width: 350px;
	width: 100%;
	height: auto;
	margin: 50px auto;
}

h1{
	text-align: center;
}

.top,
.signup{
	background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.input_field{
	margin-bottom: 5px;
}

.input{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

.input:focus{
	border: 1px solid #b2b2b2;
}

.btn{
	margin: 10px 0;
	background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
}

.btn a{
	font-size: 16px;
	color: #fff;
	display: block;
	text-decoration: none;
}

.or{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15px;
	margin: 15px 0 20px;
}

.or .line{
	width: 105px;
	height: 2px;
	background: #efefef
}

.or p{
	color: #999;
	font-size: 12px;
}

.fb{
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #385185;
	font-weight: 500;
	margin-left: 10px;
}

.forgot{
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
}

.forgot a{
	color: #003569;
}

.signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.signup a{
	color: #3897f0;
}

.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer ul li{
	display: inline-block;
	margin-right: 10px;
}

.links{
	color: #003569;
	font-size: 12px;
}

.copyright{
	color: #999;	
}
    </style>
</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="top">
            <h1>Instagram</h1>
			<div class="form">
				<div class="input_field">
					<input type="text" placeholder="Phone number, username, or email" class="input">
				</div>
				<div class="input_field">
					<input type="password" placeholder="Password" class="input">
				</div>
				<div class="btn"><a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">Log In</a></div>
			</div>
			<div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html" class="fb">Log in with Facebook</a>
				<div class="forgot">
					<a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="signup">
			<p>Don't have an account? <a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">Sign up</a></p>
		</div>
	</div>
	<div class="footer">
		<div class="links">
			<ul>
				<li><a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">ABOUT US</a></li>
				<li><a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">SUPPORT</a></li>
				<li><a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">TERMS</a></li>
				<li><a href="file:///C:/Users/Aidana%20Zholdasbekova/Desktop/Web-Dev/lab2/end.html">LANGUAGE</a></li>
			</ul>
		</div>
		<div class="copyright">
			© 2022 INSTAGRAM
		</div>
	</div>
</div>

</body>
</html>